{
  "name": "INTERVALO",
  "short_name": "INTERVALO",
  "start_url": "appsos.html",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "icons": [
    {
      "src": "ggg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
